plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.8'
    implementation group: 'net.minidev', name: 'asm', version: '1.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
    implementation 'org.springframework.security:spring-security-web:6.0.2'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.security:spring-security-config:6.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
