#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/bartuDB
#spring.datasource.username=bartu
#spring.datasource.password=bartu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.config.use-legacy-processing=true

spring.datasource.url=jdbc:postgresql://dpg-cn0gboi1hbls73dits70-a.frankfurt-postgres.render.com/postgretfg
#spring.datasource.username=postgretfg_user
#spring.datasource.password=nVAqjkOJ00gXd799hilNSHcVmhRJXQap


spring.data.mongodb.uri=mongodb+srv://bartu:bartu@cluster0.xqsv0re.mongodb.net/BartuDB?retryWrites=true&w=majority
spring.main.allow-circular-references=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB



