#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/bartuDB
#spring.datasource.username=bartu
#spring.datasource.password=bartu
spring.main.allow-circular-references=true 
#TOLOOK
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.main.allow-bean-definition-overriding=true