
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bartuDB
spring.datasource.username=bartu
spring.datasource.password=bartu
spring.jpa.hibernate.ddl-auto = update